HomePage.xaml

<ui:Page
    x:Class="Launcher.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Width="688">

    <ScrollViewer>
        <StackPanel Margin="0">
            <Grid>
                <Image Width="688" Height="320" Source="Assets/Header.png"/>
                <TextBlock
                    Margin="0, 0, 20, 20"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="Geometry Dash Adrenaline Server"
                    Foreground="White"/>
                <Button
                    Content="Запустить Geometry Dash"
                    HorizontalAlignment="Left"
                    Margin="20, 268, 0, 20"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:FlyoutBase.AttachedFlyout>
                        <ui:Flyout>
                            <TextBlock x:Name="FlyoutText" Text=""/>
                        </ui:Flyout>
                    </ui:FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>
            <ui:Frame x:Name="NewsFrame"/>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
