MainWindow.xaml

<Window
	x:Class="Launcher.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Launcher"
	mc:Ignorable="d"
	Title="Adrenaline Launcher Beta"
    Width="1008" Height="550"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
	ui:WindowHelper.UseModernWindowStyle="True"
	ui:TitleBar.ExtendViewIntoTitleBar="False"
    KeyDown="Window_KeyDown">

	<Grid>
		<ui:NavigationView
			x:Name="NavView"
			AlwaysShowHeader="True"
			IsBackButtonVisible="Collapsed"
			Loaded="NavView_Loaded"
			ItemInvoked="NavView_ItemInvoked"
			IsPaneToggleButtonVisible="False"
			PaneDisplayMode="Left">

			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Content="Главная" Tag="Home">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE80F;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItem Content="Новости" Tag="News">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE7BC;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItem Content="Топ игроков" Tag="PlayersTop">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE8FD;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<!--<ui:NavigationViewItem Content="Модераторы" Tag="Moderators">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE77B;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItem Content="Недавние уровни" Tag="RecentLevels">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE7AD;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>

				<ui:NavigationViewItem Content="Оцененные уровни" Tag="RatedLevels">
					<ui:NavigationViewItem.Icon>
						<ui:FontIcon Glyph="&#xE224;" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>-->
			</ui:NavigationView.MenuItems>

			<ui:Frame
				x:Name="ContentFrame"
				Height="516"
				VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="688"
                Margin="-6,-108,0,0"/>

		</ui:NavigationView>
	</Grid>
</Window>